
helianto.defaultContextName=helianto.org
helianto.rootEntityAlias=helianto.org
helianto.rootPrincipal=mauricio@iservport.com
helianto.rootFirstName=Maurício
helianto.rootLastName=Castro
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
  
helianto.stateFile=states-1058.xml
